# Awesome-Java-Notebook

./: .gitignore  README.md
Java/JavaAdvanced/src/main/java/com/prim/reflection/: JavaReflex.java
Java/helloword/src/: User.java
Spring/spring_aspectj/: pom.xml
Spring/t_spring-aop/: pom.xml
Spring/t_spring-aop/src/main/java/com/prim/: UserDao.java  UserDaoImpl.java
Spring/t_spring-aop/src/main/java/com/prim/aop/: AopImpl.java
Spring/t_spring-aop/src/main/java/com/prim/pointcut/: MyAroundAdvice.java
Spring/t_spring-aop/src/main/java/com/prim/spring/aop/: MyBeforeAdvice.java
Spring/t_spring-aop/src/main/resources/: applicationContext2.xml  applicationContext3.xml  applicationContext4.xml
Spring/t_spring-aop/src/test/java/: AopTest.java
Spring/t_spring_ioc/: pom.xml
Spring/t_spring_jdbc_template/: pom.xml
Spring/t_spring_jdbc_template/src/test/java/: JdbcTest.java
Spring/t_spring_transaction/: pom.xml
Spring/t_spring_transaction/src/main/java/com/prim/dao/impl/: OrderDaoImpl.java  ProductDaoImpl.java
Spring/t_spring_transaction/src/main/java/com/prim/service/impl1/: OrderServiceImpl.java
Spring/t_spring_transaction/src/main/java/com/prim/service/impl6/: OrderServiceImpl.java
Spring/t_spring_transaction/src/test/java/com/prim/service/: OrderTest.java
SpringMVC/: pom.xml
SpringMVC/src/main/java/com/prim/springmvc/controller/: UrlMappingController.java
SpringMVC/src/main/java/com/prim/springmvc/pojo/: User.java
SpringMVC/webapp/WEB-INF/: web.xml
数据库应用/MySQL/数据管理/: 1.sql
数据库应用/MySQL/数据类型/: user.sql
